Load 
Inspect/Visualize
Preprocessing
ML (RF[77+-15], Log[77+-15], Lin[0], XGBClassifier [77+-15], SVC[60+-17],  Naive Bayes[68+-16], PolynomalReg[22]) 
Classifier model
Augmentation
Hyperparameter Tuning Grid Search
Cross Validation n=1000
Feature reduction (PCa, RD F Importance)
confusion matrix
formula

TODO:
Building app
implement in medical device
deep learning
lasso & Co
new data set

[transfer in image , 41 rows , size 224:32=7 with 88 f, best 32 features, create numpy array 224*224*3, first 7 rows]

Fragen:
wenn ich scaler nutze und danach log_reg und mir die log_reg-Formal anzeigen lasse, dann muss ich doch den Scaler auch invertieren auf die Formel? 

log(p / (1 - p)) = -0.0066 + -0.1795*p0 + -0.1453*p1 + 0.0752*p2 + 0.0254*p3 + -0.0427*p4 + 0.0517*p5 + 0.0280*p6 + -0.0004*p7 + -0.0123*p8 + -0.1013*p9 + -0.0062*p10 + -0.0391*p11 + -0.0513*p12 + 0.0695*p13 + 0.0125*p14 + -0.0346*p15 + 0.0405*p16 + 0.0594*p17 + -0.0081*p18 + -0.0338*p19 + 0.0494*p20 + -0.0045*p21 + -0.0001*p22 + -0.0947*p23 + 0.0644*p24 + 0.0211*p25 + -0.0574*p26 + 0.0403*p27 + 0.0399*p28 + -0.0067*p29 + -0.0224*p30 + -0.0617*p31 + -0.0116*p32 + -0.0223*p33 + 0.0000*p34 + 0.0575*p35 + 0.0096*p36 + -0.0332*p37 + 0.0348*p38 + 0.0827*p39 + -0.0112*p40 + -0.0985*p41 + -0.0198*p42 + -0.0113*p43 + -0.0831*p44 + 0.0217*p45 + -0.0286*p46 + 0.1233*p47 + -0.0561*p48 + 0.1019*p49 + 0.0143*p50 + -0.0299*p51 + 0.0505*p52 + 0.1161*p53 + -0.0001*p54 + -0.1233*p55 + -0.0171*p56 + 0.0200*p57 + 0.0689*p58 + -0.1243*p59 + 0.0985*p60 + -0.0872*p61 + -0.0493*p62 + 0.0935*p63 + -0.0400*p64 + -0.0246*p65 + -0.1044*p66 + 0.0496*p67 + -0.0095*p68 + 0.0057*p69 + -0.4112*p70 + 0.1241*p71 + 0.1178*p72 + 0.0256*p73 + -0.0252*p74 + 0.0221*p75 + -0.0191*p76 + -0.1765*p77 + -0.0520*p78 + -0.0212*p79 + -0.0292*p80 + 0.0313*p81 + 0.0712*p82 + -0.1697*p83 + -0.2207*p84 + 0.0068*p85 + -0.0288*p86 + -0.0399*p87
